spring.application.name=backend

#===============database settings===================================#
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:market_db}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true